개통일자,구간,기관,역개수,연번,연장(km),호선
1974-08-15,서울↔청량리,서울교통공사,9.0,1,7.8,1
2005-12-21,동묘앞,서울교통공사,1.0,2,,1
1980-10-31,신설동(2)↔종합운동장,서울교통공사,11.0,3,14.3,2
1982-12-23,종합운동장↔교대(2),서울교통공사,5.0,4,5.5,2
1983-09-16,을지입구↔성수,서울교통공사,9.0,5,7.9,2
1983-12-17,교대(2)↔서울대입구,서울교통공사,5.0,6,6.7,2
1984-05-22,서울대입구↔을지입구,서울교통공사,16.0,7,19.8,2
1992-05-22,신도림↔양천구청,서울교통공사,2.0,8,2.7,2
1996-02-29,양천구청↔신정네거리,서울교통공사,1.0,9,1.9,2
1996-03-20,신정네거리↔까치산,서울교통공사,,10,1.4,2
2005-10-20,용두,서울교통공사,1.0,11,,2
1985-07-12,구파발↔독립문,서울교통공사,7.0,12,8.0,3
1985-10-18,독립문↔양재,서울교통공사,16.0,13,18.2,3
1990-07-13,지축↔구파발,서울교통공사,1.0,14,1.5,3
1993-10-30,양재↔수서,서울교통공사,7.0,15,7.5,3
2010-02-18,수서↔오금,서울교통공사,3.0,16,3.0,3
1985-04-20,상계↔한성대입구,서울교통공사,10.0,17,11.8,4
1985-10-18,한성대입구↔사당,서울교통공사,14.0,18,16.5,4
1993-04-21,당고개↔상계,서울교통공사,1.0,19,1.2,4
1994-04-01,사당↔남태령(시계),서울교통공사,1.0,20,2.2,4
2022-03-19,당고개↔진접,서울교통공사,3.0,21,14.2,4
1995-11-15,왕십리↔상일동,서울교통공사,14.0,22,14.4,5
1996-03-20,방화↔까치산,서울교통공사,9.0,23,8.9,5
1996-03-30,강동↔마천,서울교통공사,7.0,24,7.1,5
1996-08-12,까치산↔여의도,서울교통공사,8.0,25,7.9,5
1996-12-30,여의도↔왕십리,서울교통공사,13.0,26,14.0,5
2020-08-08,미사↔하남풍산,서울교통공사,2.0,27,4.6,5
2021-03-27,강일↔하남검단산,서울교통공사,3.0,28,2.9,5
2000-08-07,봉화산↔상월곡,서울교통공사,6.0,29,4.2,6
2000-12-15,응암↔상월곡,서울교통공사,28.0,30,30.9,6
2001-03-09,이태원↔약수,서울교통공사,4.0,31,,6
2019-12-21,봉화산↔신내,서울교통공사,1.0,32,1.3,6
1996-10-11,장암↔건대입구,서울교통공사,19.0,33,19.0,7
2000-02-29,온수↔신풍,서울교통공사,8.0,34,9.2,7
2012-10-27,온수↔부평구청,서울교통공사,9.0,35,10.2,7
2000-08-01,건대입구↔신풍,서울교통공사,15.0,36,18.7,7
1996-11-23,잠실↔모란,서울교통공사,13.0,37,13.1,8
1999-07-02,암사↔잠실,서울교통공사,4.0,38,4.6,8
2021-12-18,남위례,서울교통공사,1.0,39,,8
2015-03-28,신논현↔종합운동장,서울메트로9호선운영,5.0,40,4.5,9
2018-12-01,종합운동장(9)↔중앙보훈병원,서울메트로9호선운영,8.0,41,9.1,9
